language: node_js
sudo: false
env:
  - CXX=g++-4.8
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - g++-4.8
node_js:
  - "4"
  - "5"
  - "6"
notifications:
  email: false
after_success:
  - npm run coveralls
  - npm run codeclimate
services:
  - redis-server
